<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_back"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageOdai"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />

    <ImageView
        android:id="@+id/imageMonster"
        android:layout_width="300dp"
        android:layout_height="171dp"
        android:layout_gravity="center" />

    <ImageButton
        android:id="@+id/btnCamera"
        android:layout_width="105dp"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:background="@null"
        android:scaleType="fitXY"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="157dp"
        android:layout_height="100dp"
        android:background="@null"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:srcCompat="@drawable/back" />

</LinearLayout>