<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home1"
    tools:context="layout.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/home7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="240dp"
            android:layout_weight="0"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/image1"
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="@drawable/home2" />

            <ImageButton
                android:id="@+id/image2"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/home5" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Roketto"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/image3"
                android:layout_width="150dp"
                android:layout_height="313dp"
                android:layout_marginTop="200dp"
                android:background="@drawable/home3" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
