<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="jp.ac.fjb.x15g020.emotionjudgmentapp_ver2.view.CameraFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextureView
        android:id="@+id/textureCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#88000000"
            android:text="テスト用テキストエリア"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/kaku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="49dp"
            android:layout_toEndOf="@+id/textStatus"
            android:text="TextView" />

    </RelativeLayout>
</FrameLayout>
