<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="layout.MapFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_back"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/image_map" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnSui"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="120dp"
                android:background="@drawable/image_sui"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/selector" />

            <ImageButton
                android:id="@+id/btnKin"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/image_kin"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/selector" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/btnTi"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="90dp"
                android:background="@drawable/image_ti"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/selector" />

            <ImageButton
                android:id="@+id/btnKa"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/imarge_ka"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnMoku"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/image_moku"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/selector" />

            <ImageButton
                android:id="@+id/btnDo"
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/imarge_do"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/selector" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnTen"
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/imarge_ten"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/selector" />

            <ImageButton
                android:id="@+id/btnKai"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/imarge_mei"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/selector" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>
