<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.EmotionBowlFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageBowlSui"
            android:layout_width="84dp"
            android:layout_height="77dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="50dp"
            android:layout_weight="0.02"
            android:paddingTop="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageBowlKin"
                android:layout_width="83dp"
                android:layout_height="85dp"
                android:layout_marginLeft="30dp" />

            <ImageView
                android:id="@+id/imageBowlKa"
                android:layout_width="83dp"
                android:layout_height="85dp"
                android:layout_marginLeft="145dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageBowlMoku"
                android:layout_width="83dp"
                android:layout_height="87dp" />

            <ImageView
                android:id="@+id/imageBowlDo"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="170dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageBowlTen"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginLeft="70dp" />

            <ImageView
                android:id="@+id/imageBowlKai"
                android:layout_width="90dp"
                android:layout_height="81dp"
                android:layout_marginLeft="50dp" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAPへ" />

    </LinearLayout>

</FrameLayout>
